user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 8192;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name localhost;

        location / {
            root /var/www/html;
            index index.html;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow all;
        }
    }
}
